<!DOCTYPE html>
<html>
<head>
    <style>
        label {
            display: inline-flex;
            -webkit-user-select: none;
            align-items: center;
            padding-bottom: 7px;
            padding-top: 7px;
        }

        label input ~ span {
            -webkit-margin-start: 0.6em;
            display: block;
        }

        label:hover {
            color: black;
        }

        body {
            color: rgb(48, 57, 66);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form > div:not(:last-child) {
            margin-bottom: 0.65em;
        }

        .button-strip {
            display: flex;
            justify-content: space-between;
        }

        .options-page {
            display: none;
        }

        .options-page.active {
            display: block;
        }

        .settings-row {
            margin: 0.65em 0;
            display: block;
        }

        body > section > section {
            -webkit-padding-start: 18px;
            margin-bottom: 24px;
            margin-top: 8px;
            max-width: 600px;
        }

        section > h3 {
            margin-left: -18px;
        }

        #authentication-form label {
            display: flex;
            align-items: center;
        }

        #authentication-form label span {
            width: 75px;
        }

        #authentication-form label input {
            width: 200px;
        }

        #authentication-form #authentication-error {
            display: none;
            color: red;
        }

        #folders-list {
            overflow-y: auto;
            max-height: 400px;
        }

        input.tiny {
            width: 2em;
        }
    </style>
</head>

<body>
<section class="options-page" id="authentication-page">
    <h4>Authenticate with your credentials</h4>

    <form method="post" id="authentication-form">
        <div class="settings-row">
            <label>
                <span>Account:</span>
                <input type="text" name="account" required placeholder="Your zimbra account name" model="account">
            </label>
        </div>
        <div class="settings-row">
            <label>
                <span>Password:</span>
                <input type="password" name="password" required placeholder="Your zimbra password" model="password">
            </label>
        </div>


        <div class="button-strip settings-row">
            <div>
                <div class="settings-row" id="authentication-error">
                    Could not authenticate!
                </div>
            </div>
            <button type="submit">Authenticate</button>
        </div>
    </form>

</section>

<section class="options-page" id="index-page">

    <section id="folders-section">
        <h3>Mail</h3>

        <div class="settings-row">
            <label>
                <input type="checkbox" model="mailEnabled">
                <span>Enable mail notifications</span>
            </label>
        </div>

        <div class="settings-row">
            New messages will be checked every
            <b model="interval"></b>
            minute(s).
        </div>

        <div class="settings-row">
            <button is="section-link" section="folders">Manage subscribed folders ...</button>
        </div>
    </section>

    <section id="calendar-section">
        <h3>Calendar</h3>

        <div class="settings-row">
            <label>
                <input type="checkbox" model="calendarEnabled">
                <span>Enable calendar notifications</span>
            </label>
        </div>

        <div class="settings-row">
            You will receive notification <b>5, 30</b>
            <!--<input type="text" model="calendarBreak1" class="tiny" maxlength="2" size="1" />,-->
            <!--<input type="text" model="calendarBreak2" class="tiny" maxlength="2" size="1" />,-->
            <!--<input type="text" model="calendarBreak3" class="tiny" maxlength="2" size="1" />-->
            minutes before the event.
        </div>

    </section>

    <section id="sign-in-section">
        <h3>Sign in</h3>
        <div id="sign-in-status" class="settings-row">Signed in as <span model="account"></span>.</div>
        <div id="sign-in-buttons" class="settings-row">
            <button is="section-link" section="logout">Disconnect your account</button>
        </div>
    </section>
</section>

<section class="options-page" id="folders-page">
    <div class="settings-row">
        Pick the folders that must be scheduled for the new message verifications.
    </div>

    <form id="folders-form" class="settings-row">
        <div id="folders-list"></div>
        <div class="button-strip">
            <button type="submit" id="save-subscribed-folders">Save</button>
        </div>
    </form>
</section>

<section class="options-page" id="calendar-page">
    <h3>Calendar</h3>
    <div class="settings-row">
        Pick the folders that must be scheduled for the new message verifications.
    </div>
</section>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/soap.js"></script>
<script src="js/options.js"></script>

</body>
</html>
